# timed-task

./: pom.xml
src/main/java/com/qujie/timedtask/: TimedTaskApplication.java
src/main/java/com/qujie/timedtask/async/: AsyncTask.java
src/main/java/com/qujie/timedtask/business/controller/: BehalfPayController.java
src/main/java/com/qujie/timedtask/business/dao/: BRebateDao.java  BehalfPayDao.java  TestMapper.java
src/main/java/com/qujie/timedtask/business/task/: TaskBehalfPay.java  YSBehalfPay.java
src/main/java/com/qujie/timedtask/common/utils/: BigDecimalUtils.java  DES.java  DateUtil.java  GetTokenResp.java  GsonUtils.java  HttpPost.java  HttpsClient.java  JPushUtil.java  MD5.java  MessgetUtil.java  QueryReq.java  RedisUtils.java  ResultMsg.java  ReturnResult.java  SmsClient.java  SmsReq.java  VariantParams.java  VariantSmsReq.java
src/main/java/com/qujie/timedtask/config/: Config.java  YSBehalfPayConfig.java
src/main/java/com/qujie/timedtask/sql/: smpay.sql
src/main/resources/: application.yml  sdk_ysbehalf_pay.properties
src/test/java/com/qujie/timedtask/: TimedTaskApplicationTests.java
